* install platformio:
   + refer: http://docs.platformio.org/en/latest/installation.html#
   $pip install -U platformio
   -> install in $HOME/.local/bin/platformio
   -> should add following line to ~/.profile
      export PATH=$PATH:$HOME/.local/bin

* setting up the project:
   + refer: http://docs.platformio.org/en/latest/quickstart.html
   + To search the boards information -> use "boards" command
      $ platformio boards promini
      Platform: atmelavr
      -----------------------------------------------------------------------------------------------------------------------
      ID                    MCU            Frequency  Flash   RAM    Name
      -----------------------------------------------------------------------------------------------------------------------
      pro8MHzatmega168      ATMEGA168      8MHz      14KB    1KB    Arduino Pro or Pro Mini ATmega168 (3.3V, 8 MHz)
      pro16MHzatmega168     ATMEGA168      16MHz     14KB    1KB    Arduino Pro or Pro Mini ATmega168 (5V, 16 MHz)
      pro8MHzatmega328      ATMEGA328P     8MHz      30KB    2KB    Arduino Pro or Pro Mini ATmega328 (3.3V, 8 MHz)
      pro16MHzatmega328     ATMEGA328P     16MHz     30KB    2KB    Arduino Pro or Pro Mini ATmega328 (5V, 16 MHz)

   + to initialize the project that will build for pro16MHzatmega328 only:
      $mkdir po
      $cd po
      $platformio init --board pro16MHzatmega328
      $ls po
      $l -al
         .gitignore
         .travis.yml
         lib
         platformio.ini
         src


